spring.application.name=ldap-jwt-auth-microservice
#APP Properties
jwt.secret=7CA6AFDA-B94C-4CCF-AC45-7C802BD0745F

#LOCALHOST POSTGRESQL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/wonderbankdb
spring.datasource.username=cdbdev
spring.datasource.password=dbdev123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.ldap.url='ldap://127.0.0.1:389'
spring.ldap.username=cn=admin,dc=xl,dc=com
spring.ldap.password=password
spring.ldap.base=dc=xl,dc=com
#spring.ldap.embedded.base-dn=dc=xl,dc=com

logging.level.org.springframework.ldap=DEBUG

